{
  "name": "vite-electron-builder",
  "private": true,
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "buildEnvTypes": "node scripts/buildEnvTypes.js",
    "build": "node scripts/build.js",
    "precompile": "cross-env MODE=production npm run build",
    "compile": "electron-builder build --config electron-builder.config.js --dir --config.asar=false",
    "pretest": "cross-env MODE=test npm run build",
    "test": "node tests/app.spec.js",
    "watch": "node scripts/watch.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "rebuild": "./node_modules/.bin/electron-rebuild.cmd"
  },
  "browserslist": [
    "Chrome 91"
  ],
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@vuex-orm/core": "^0.36.4",
    "dayjs": "1.10.6",
    "deepmerge": "^4.2.2",
    "default-shell": "^1.0.1",
    "electron-better-ipc": "^2.0.1",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.9",
    "gitconfiglocal": "^2.1.0",
    "highlight.js": "^11.0.1",
    "markdown-it": "^12.0.6",
    "markdown-it-anchor": "^8.0.1",
    "nanoid": "^3.1.23",
    "node-fetch": "^2.6.1",
    "node-pty": "^0.10.1",
    "os-locale": "^5.0.0",
    "semver": "^7.3.5",
    "shell-env": "^3.0.1",
    "tiny-emitter": "^2.1.0",
    "tippy.js": "^6.3.1",
    "tree-kill": "^1.2.2",
    "vue": "^3.1.1",
    "vue-mdijs": "^0.5.0",
    "vue-router": "^4.0.8",
    "vue-toastification": "^2.0.0-rc.1",
    "vuedraggable": "^4.0.3",
    "vuex": "^4.0.1",
    "xterm": "^4.13.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^8.0.1",
    "@tailwindcss/typography": "^0.4.1",
    "@vitejs/plugin-vue": "^1.2.3",
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "electron": "^13.1.0",
    "electron-builder": "^22.11.5",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^2.3.5",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "eslint-plugin-vue": "^7.10.0",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.4",
    "vite": "^2.3.6",
    "vite-plugin-pages": "^0.13.1"
  }
}
